# Software-Applications-Integration

./: Readme.md  SAI - final assignment - travel agency - December 2019.docx  SetUpReadMe.txt  ~$I - final assignment - travel agency - December 2019.docx
sai-travel-agency/: build.gradle  settings.gradle
sai-travel-agency/booking-client/: build.gradle
sai-travel-agency/booking-client/src/main/java/booking/client/gateway/: ClientAppGateway.java
sai-travel-agency/booking-client/src/main/java/booking/client/gui/: ClientController.java  ClientListViewLine.java  ClientMain.java
sai-travel-agency/booking-client/src/main/java/booking/client/model/: ClientBookingReply.java  ClientBookingRequest.java
sai-travel-agency/booking-client/src/main/resources/: client.fxml
sai-travel-agency/broker/: build.gradle
sai-travel-agency/broker/src/main/java/booking/broker/administration/: Administration.java
sai-travel-agency/broker/src/main/java/booking/broker/gateway/: AdministrationAppGateway.java  AgencyQueues.java  BrokerAppGateway_Agency.java  BrokerAppGateway_Client.java
sai-travel-agency/broker/src/main/java/booking/broker/gui/: BrokerController.java  BrokerListViewLine.java  BrokerMainArgs.java
sai-travel-agency/message/src/main/java/Message/: MessageReceiver.java  MessageSender.java
sai-travel-agency/travel-agency/: build.gradle
sai-travel-agency/travel-agency/src/main/java/booking/agency/gateway/: AgencyAppGateway.java
sai-travel-agency/travel-agency/src/main/java/booking/agency/gui/: AgencyController.java  AgencyListViewLine.java  AgencyMain.java
sai-travel-agency/travel-agency/src/main/java/booking/agency/model/: AgencyReply.java  AgencyRequest.java
