<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="500.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="booking.client.gui.ClientController">
  <center>
    <BorderPane prefHeight="309.0" prefWidth="575.0" BorderPane.alignment="CENTER">
      <center>
        <ScrollPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
          <BorderPane prefHeight="309.0" prefWidth="575.0">
            <center>
              <ListView fx:id="lvLoanRequestReply" prefHeight="178.0" prefWidth="229.0" />
            </center>
          </BorderPane>
        </ScrollPane>
      </center>
    </BorderPane>
  </center>
  <padding>
    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
  </padding>
  <top>
    <GridPane fx:id="cbCustomerID" hgap="5.0" onMouseClicked="#cbCustomerIDClicked" vgap="5.0" BorderPane.alignment="CENTER">
      <Label text="origin" />
      <Label text="destination" GridPane.rowIndex="1" />
      <Label text="nr of passangers" GridPane.rowIndex="2" />
      <TextField fx:id="tfOrigin" promptText="origin airport" GridPane.columnIndex="1" />
      <TextField fx:id="tfDestination" promptText="destination airport" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      <TextField fx:id="tfNrPassangers" promptText="number of passangers" GridPane.columnIndex="1" GridPane.rowIndex="2" />
      <TextField fx:id="tfCustomerId" prefWidth="200.0" promptText="customer id" GridPane.columnIndex="1" GridPane.rowIndex="4" />
      <Button mnemonicParsing="false" onAction="#btnSendLoanRequestClicked" prefHeight="25.0" prefWidth="152.0" text="send booking request" GridPane.columnIndex="2" GridPane.rowIndex="4" />
      <CheckBox fx:id="cbCustomerId" mnemonicParsing="false" onAction="#cbCustomerIDClicked" text="customer id" GridPane.columnIndex="0" GridPane.rowIndex="4" />
      <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="195.0" minWidth="3.0" prefWidth="104.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="397.0" minWidth="10.0" prefWidth="152.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="371.0" minWidth="10.0" prefWidth="224.0" />
      </columnConstraints>
      <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      </rowConstraints>
      <BorderPane.margin>
        <Insets />
      </BorderPane.margin>
      <Label text="date" GridPane.columnIndex="0" GridPane.rowIndex="3" />
      <DatePicker fx:id="dpDate" GridPane.columnIndex="1" GridPane.rowIndex="3" />
    </GridPane>
  </top>
</BorderPane>
