plugins {
    id 'org.openjfx.javafxplugin' version '0.0.7'
    id 'application'
}

javafx {
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

application {
    mainClassName = 'booking.agency.gui.AgencyMain'
}

dependencies {
    compile project(":message")
}

jar {
    archiveFileName = 'travel-agency.jar' // name of the generated .jar file

    manifest {    // class where the main method is
        attributes 'Main-Class': mainClassName//'loanclient.gui.LoanClientMain'
    }
    // add all dependencies to the executable .jar file
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}

task runEASY(type: JavaExec) {
    classpath sourceSets.main.runtimeClasspath
    //if you have error message about missing modules in java FX, uncomment this line:
    // jvmArgs = ['--module-path', classpath.asPath,'--add-modules', 'javafx.controls,javafx.fxml']
    main = mainClassName
    args "Easy Tickets", "easyQueue"
}

task runCHEAP(type: JavaExec) {
    classpath sourceSets.main.runtimeClasspath
    //if you have error message about missing modules in java FX, uncomment this line:
    // jvmArgs = ['--module-path', classpath.asPath,'--add-modules', 'javafx.controls,javafx.fxml']
    main = mainClassName
    args "Cheap Tickes", "cheapQueue"
}

task runBUSINESS(type: JavaExec) {
    classpath sourceSets.main.runtimeClasspath
    //if you have error message about missing modules in java FX, uncomment this line:
    // jvmArgs = ['--module-path', classpath.asPath,'--add-modules', 'javafx.controls,javafx.fxml']
    main = mainClassName
    args "Business Tickets", "businessQueue"
}
ext {
    modelPackage = 'booking/agency/model/*' // package from which the .jar file will be created
    modelJarName = "agencyModel.jar"   // name of the .jar file
    modelSourcePath = "${buildDir}/libs/"+modelJarName  // absolute path of created .jar file
    modelDestPath = "${rootProject.projectDir}/broker/lib/" // path of the LIB folder in broker application
}

task createModelJar(type: Jar, dependsOn: compileJava) {
    archiveFileName =  modelJarName
    from sourceSets.main.output
    include modelPackage
    print 'created ' + modelSourcePath + ' with classes from ' + modelPackage
}

task copyModelJarToBroker(type: Copy,dependsOn:[createModelJar]) {
    from modelSourcePath
    into modelDestPath
    print 'copied '+ modelSourcePath + ' into ' + modelDestPath
}

