plugins {
    id 'java'
    id 'org.openjfx.javafxplugin' version '0.0.8'
    id 'application'
}

version 'unspecified'
javafx {
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.google.code.gson', name: 'gson', version: '2.7'
    compile files(fileTree(dir: 'lib', includes: ['*.jar']))

    compile project(":message")

}
application {

    mainClassName = 'booking.broker.gui.BrokerMainArgs'

}

task runBroker(type: JavaExec) {
    classpath sourceSets.main.runtimeClasspath
    main = mainClassName
}